# Repo Tree (Best-Effort)

.
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ electron/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ vscode-capability-testing/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ Agent-Runtime/
в”‚   в”њв”Ђв”Ђ Awareness-Reasoning/
в”‚   в”њв”Ђв”Ђ Capability-Catalog/
в”‚   в””в”Ђв”Ђ Governance-Execution/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ context/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ artifacts/
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ SynAI/
в”њв”Ђв”Ђ .github/
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ node_modules/ (IGNORED)
в”њв”Ђв”Ђ out/ (IGNORED)
в”њв”Ђв”Ђ .runtime/ (IGNORED)
в”њв”Ђв”Ђ ... (other files)
